type: install
version: '1.0'
name: Plesk Hosting Platform
homepage: https://www.plesk.com/

onBeforeInit: |
  var extip = false, resp;
  resp = jelastic.billing.account.GetQuotas(appid, session, [
    'environment.externalip.enabled',
    'environment.externalip.maxcount',
    'environment.externalip.maxcount.per.node'].join(";")
  );
  if (resp.result != 0) return resp;
  
  if (resp.array[0].value && resp.array[1].value && resp.array[2].value) {
    extip = true;
  }
  
  var url = "https://registry.hub.docker.com/v1/repositories/plesk/plesk/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = "";
  for (var i = 0; i < tags.length; i++) {
      ver[tags[i].name] = tags[i].name;
      if (!isNaN(tags[i].name) && tags[i].name > def) def = tags[i].name;
  }
  
  return {
    result:0, 
    globals: {
      extip: !!extip,
      passwd: "${fn.password}"
    }, 
    settings: {
      fields: [{
          name: "version",
          caption: "Plesk Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  };

categories:
 - apps/dev-and-admin-tools

description:
  text: Plesk is a powerful commercial web hosting platform that provides a complete
    set of technical, security and automation tools to simplify running and managing
    web applications. Easily get started with this platform having it automatically
    installed and pre-configured within Jelastic.
  short: Web hosting platform with complete set of technical, security and automation
    tools
logo: https://raw.githubusercontent.com/jelastic-jps/plesk/master/images/plesk.png
  
nodes:
- cloudlets: 16
  nodeGroup: cp
  extip: ${globals.extip}
  docker:
    image: plesk/plesk:preview

onInstall:
  - cmd[cp]: chmod 4510 /opt/psa/admin/sbin/wrapper
  - cmd[cp]: while [ "$(pgrep nginx)" == "" ];do sleep 2; done; sleep 10;
  - cmd[cp]:
    - while true; do plesk bin cloning --status && break ; done
    - sed -i 's|#log_bin.*|log_bin = /var/log/mysql/mariadb-bin\nlog_bin_index = /var/log/mysql/mariadb-bin.index|g' /etc/mysql/my.cnf; service mysql restart
    - if [ -f /usr/local/psa/var/maintenance/status.json ]; then { rm -rf /usr/local/psa/var/maintenance/status.json; sed -i "s|maintenance .*|maintenance off;|g" /etc/sw-cp-server/conf.d/maintenance; service sw-cp-server restart; }; else echo 2; fi
    - plesk bin admin --set-admin-password -passwd "${globals.passwd}"

success: |
  **Admin URL:** [https://${env.domain}:8443](https://${env.domain}:8443)  
  **Login:** admin   
  **Password:** ${globals.passwd}  
  
  To add custom domain name for your Plesk installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
  
startPage: https://${env.domain}:8443
