type: install
id: plesk
version: '1.0'
name: Plesk Hosting Platform
homepage: https://www.plesk.com/
onBeforeInit: |
  var extip = false, resp;
  resp = jelastic.billing.account.GetQuotas(appid, session, [
    'environment.externalip.enabled',
    'environment.externalip.maxcount',
    'environment.externalip.maxcount.per.node'].join(";")
  );
  if (resp.result != 0) return resp;
  if (resp.array[0].value && resp.array[1].value && resp.array[2].value) {
    extip = true;
  }
  var url = "https://registry.hub.docker.com/v1/repositories/plesk/plesk/tags";
  var tags = toNative(new com.hivext.api.core.utils.Transport().get(url)).sort();
  var ver = {},
      def = "";
  for (var i = 0; i < tags.length; i++) {
      if (parseInt(tags[i].name) < 18) continue;
      ver[tags[i].name] = tags[i].name;
      if (!isNaN(tags[i].name) && tags[i].name > def) def = tags[i].name;
  }
  return {
    result:0, 
    globals: {
      extip: !!extip,
      passwd: "!${fn.password}#"
    }, 
    settings: {
      fields: [{
          name: "version",
          caption: "Plesk Version",
          type: "list",
          values: ver,
          "default": def
      }]    
    }
  };
categories:
 - apps/dev-and-admin-tools
description:
  text: Plesk is a powerful commercial web hosting platform that provides a complete
    set of technical, security and automation tools to simplify running and managing
    web applications. Easily get started with this platform having it automatically
    installed and pre-configured within Jelastic.
  short: Web hosting platform with complete set of technical, security and automation
    tools
logo: https://raw.githubusercontent.com/jelastic-jps/plesk/master/images/plesk.png
nodes:
- cloudlets: 16
  nodeGroup: cp
  extip: ${globals.extip}
  image: plesk/plesk:${settings.version}
  startServiceOnCreation: false

onInstall:
  - if ('${globals.extip}' == 'true' ):
    - setGlobals:
        front-ip: ${nodes.cp[0].extIPs}
  - else:    
    - setGlobals:
        front-ip: ${nodes.cp[0].intIP}

  - cmd[cp]: |-
      chmod +x /usr/sbin/mysqld
      find /var/lib/mysql -type f -exec touch {} \; && service mysql stop
      pkill -9 sw-cp-serverd;
      sed -i -e 's/[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}/${globals.front-ip}/g'  /etc/nginx/plesk.conf.d/server.conf;
      cert=$(ls /opt/psa/var/certificates)
      sed -i 's|certificates\/.*\"|certificates\/'$cert'\"|g' /etc/nginx/plesk.conf.d/server.conf

  - env.control.ExecDockerRunCmd [${nodes.cp.join(id,)}]

  - cmd [cp]: |-
      while [ $(plesk bin cloning --status) -ne 0 ]; do sleep 5; done
      while [[ $(ps uax | grep "plesk log" | grep -v grep | wc -l) = 0 ]] ; do sleep 2; done
      plesk bin admin --set-admin-password -passwd "${globals.passwd}"
      
success: |
  **Admin URL:** [https://${env.domain}:8443](https://${env.domain}:8443)   
  **Login:** admin   
  **Password:** ${globals.passwd}  
  To add custom domain name for your Plesk installation follow the steps described in our [documentation](http://docs.jelastic.com/custom-domains)
startPage: https://${env.domain}:8443
