{
  "jpsType": "install",
  "jpsVersion": "0.8",
  "application": {
    "name": "Plesk Panel",
    "homepage": "https://www.plesk.com/",
    "description": "Plesk is a web hosting platform.",
    "version": "1.0",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/plesk/master/images/plesk.png",
    "env": {
      "topology": {
        "nodes": [
          {
            "cloudlets": 6,
            "extip": false,
            "nodeGroup": "cp",
            "docker": {
              "image": "plesk/plesk:preview"
            }
          }
        ]
      }
    },
    "success": {
	"email": "Plesk panel has been installed successfully. Default credentials are: <b>admin/changeme</b>"
    }
  }
}
